<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShinrasBetterBestiary.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280" Height="720"
        x:Class="ShinrasBetterBestiary.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Shinra's Better Bestiary">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Header -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0, 0, 2">
            <Grid ColumnDefinitions="*, *">
                <!-- Logo -->
                <Border Grid.Column="0"
                        Padding="5"
                        Background="{DynamicResource HeaderBackgroundColor}"
                        BorderBrush="Black" BorderThickness="0, 0, 1, 0">
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock
                            Grid.Column="0"
                            Text="Bestiary"
                            FontSize="56"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding BestiaryEntries.Count, StringFormat='Loaded: {0}'}"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" />
                    </Grid>
                </Border>
                <!-- Controls -->
                <!-- Move these down to the main content on the left or right as a panel? -->
                <Border Grid.Column="1"
                        Padding="5"
                        Background="{DynamicResource HeaderBackgroundColor}"
                        BorderBrush="Black" BorderThickness="1, 0, 0, 0">
                    <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" VerticalAlignment="Center" Margin="5">
                        <Button Classes="Filters" Grid.Row="0" Grid.Column="0" Content="Hide Oversouled" />
                        <Button Classes="Filters" Grid.Row="0" Grid.Column="1" Content="Show Blue Bullet"
                                Command="{Binding ClearOversouledCommand}" />
                        <Button Classes="Filters" Grid.Row="1" Grid.Column="1" Content="Oversoul Mark Mode"
                                Command="{Binding ChangeTestCommand}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Make into a Grid of *, *, Auto (or Auto, *, *)?
             That way header is just logo/credits/something else
             And there's not such an awkwardly huge space for each fiend's name
             Could simply add more info on the screen the bigger it is? 
             Like blue bullet, via infinito floors, etc. -->
        <Border Grid.Row="1"
                Background="{DynamicResource PrimaryBackgroundColor}">
            <SelectableTextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Sorry if I Made Me Your Type"
                Cursor="Hand" />
        </Border>

        <Border Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="0,2,0,0"
                Padding="10">

            <Grid ColumnDefinitions="*,Auto,*">

                <!-- Make Button to show table showing remaining to be oversouled, ordered by floor -->
                <TextBlock Grid.Column="0"
                           Text="Via Infinito Floors Remaining: 2-5, 10-20"
                           VerticalAlignment="Center" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="5"
                            VerticalAlignment="Center">
                    <Button Content="⬅️" />
                    <TextBlock Text="(5 of 8)" VerticalAlignment="Center" />

                    <Button Content="➡️" />
                </StackPanel>

                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} of {1}">
                            <Binding Path="OversouledCount" />
                            <Binding Path="BestiaryEntries.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>
        </Border>

    </Grid>

</Window>